<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Brend
    <select id="brend">
        <option value="0">Ничего не выбрано</option>
        <option value="1">Марка машины</option>
    </select><br>

    Year
    <select id="year">
        <option value="0">Ничего не выбрано</option>
        <option value="2">Год выпуска</option>
    </select><br>

    Equipment
    <select id="equipment">
        <option value="0">Ничего не выбрано</option>
        <option value="3">Комплектация</option>
    </select><br>

    Mileage
    <select id="mileage">
        <option value="0">Ничего не выбрано</option>
        <option value="4">Пробег</option>
    </select>

    <div id="container"></div>
    <script src="calculator_car.js"></script>
    <script src="test.js"></script>
    <script src="test2.js"></script>
    <script src="test3.js"></script>
</body>

</html>